<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    >
   <TextView  android:layout_width="fill_parent" android:layout_height="20px" /> 
     
     
     <TextView  android:layout_width="200px" android:layout_height="100px" /> 
	
	   
       <TextView  android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tv" android:textColor="#FFFFFFFF"/> 
        <TextView  android:layout_width="200px" android:layout_height="30px" /> 
	
 <ImageButton
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/back"
 	android:width="195px"
    android:background="@drawable/spacer"
    android:src="@drawable/back"
 />   
 
  
</LinearLayout>
