<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
   <TextView  android:layout_width="fill_parent" android:layout_height="20px" /> 
     
     <LinearLayout  android:orientation="horizontal"  android:layout_width="fill_parent"  android:layout_height="wrap_content" > 
      
      <TextView  android:layout_width="200px" android:layout_height="20px" /> 
		 <ImageButton
		 	android:layout_width="50px" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/info"
		    android:background="@drawable/spacer"
		    android:src="@drawable/info"
		 />   
		 <ImageButton
		 	android:layout_width="50px" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/exit"
		    android:background="@drawable/spacer"
		    android:src="@drawable/exit"
		 />  
</LinearLayout>
    
     <TextView  android:layout_width="200px" android:layout_height="100px" /> 
	
	  <LinearLayout  android:orientation="horizontal"  android:layout_width="fill_parent"  android:layout_height="wrap_content" > 
       <TextView  android:layout_width="60px" android:layout_height="10px" /> 
   
 <EditText
 	android:layout_width="200px" 
    android:layout_height="wrap_content" 
    android:id="@+id/edit"
 />   </LinearLayout>
       <TextView  android:layout_width="200px" android:layout_height="20px" /> 
	
 <ImageButton
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/btn"
 	android:width="195px"
    android:background="@drawable/spacer"
    android:src="@drawable/meaning2"
 />   
 
  
</LinearLayout>
