<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.quickblox.snippets"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="16"/>

    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name=".activities.StartActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.AuthActivity"></activity>
        <activity android:name=".activities.UsersActivity"></activity>
        <activity android:name=".activities.LocationsActivity"></activity>
        <activity android:name=".activities.CustomObjectsActivity"></activity>
        <activity android:name=".activities.ContentActivity"></activity>
        <activity android:name=".activities.RatingsActivity"></activity>
        <activity android:name=".activities.MessagesActivity"></activity>
        <activity android:name=".activities.ChatActivity"></activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>