<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/text1"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/text2"
              android:textSize="16sp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>