<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.quickblox.ratings.main"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7"
              android:targetSdkVersion="16"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/icon">
        <activity android:name=".activities.SplashActivity"
                  android:screenOrientation="portrait"
                  android:label="QuickBlox Sample Ratings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.MoviesListActivity"
                  android:screenOrientation="portrait"
                  android:label="Movies">
        </activity>
        <activity android:name=".activities.MovieActivity"
                  android:screenOrientation="portrait"
                  android:label="Movie Description">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest> 
