<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">sample-custom-object</string>
    <string name="note">Note:</string>
    <string name="status">Status:</string>
    <string name="date">Date:</string>
    <string name="comments">Comments:</string>
    <string name="add_comment">Add comment</string>
    <string name="change_status">Change status</string>
    <string name="delete">Delete</string>
    <string name="please_wait">Please wait...</string>
    <string name="add_new_note">Add new note</string>
    <string name="new_comment">New comment</string>
    <string name="write_new_comment">Write new comment</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="choose_new_status">Choose new status</string>
    <string name="note_successfully_deleted">Note was successfully deleted!</string>
    <string name="save">Save</string>
</resources>
