<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.quickblox.sample.user"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7"
              android:targetSdkVersion="16"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/icon">
        <activity android:name=".activities.SplashActivity"
                  android:label="QuickBlox User Sample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.GetAllUsersActivity"
                  android:label="Users">
        </activity>
        <activity android:name=".activities.SignUpUserActivity"
                  android:label="Sign Up">
        </activity>
        <activity android:name=".activities.SignInActivity"
                  android:windowSoftInputMode="adjustResize"
                  android:label="Log In">
        </activity>
        <activity android:name=".activities.ShowUserActivity"
                  android:label="Show User">
        </activity>
        <activity android:name=".activities.UpdateUserActivity"
                  android:label="Update User">
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest> 
