<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SimpleSample-users-android</string>
    <string name="name">Name</string>
    <string name="tags">Tags</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="logout">LogOut</string>
    <string name="login">Login:</string>
    <string name="full_name">Full Name:</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="phone">Phone:</string>
    <string name="web_site">Web Site:</string>
    <string name="create">create</string>
    <string name="update">update</string>
    <string name="choose">choose</string>
    <string name="delete">delete</string>
    <string name="please_wait">Please wait...</string>
    <string name="user_log_out_msg">User successfully logout!</string>
    <string name="please_sign_in">Please signIn by this user!</string>
    <string name="user_successfully_updated">User was successfully updated!</string>
    <string name="user_successfully_sign_in">User was successfully sign in!</string>
    <string name="user_successfully_deleted">User was successfully deleted!</string>
    <string name="test_user_login">androiduser</string>
    <string name="test_user_password">androiduser</string>
    <string name="colon">:</string>
    <string name="self_edit">self edit</string>
    <string name="save">save</string>
</resources>
