<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Definition of apple - Oxford Dictionaries (British &amp; World English)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Define apple. What is apple? apple meaning, pronunciation and more by Oxford Dictionaries (British &amp; World English)" />
        <meta name="keywords" content="english, apple definition, meaning, define, pronunciation" />
                        <link href="http://oxforddictionaries.com/external/styles/interface.css?version=2.0.0" rel="stylesheet" type="text/css" />
        <link href="http://oxforddictionaries.com/external/styles/content.css?version=2.0.0" rel="stylesheet" type="text/css" />
        <!--[if IE]>
        <link href="http://oxforddictionaries.com/external/styles/iehack.css?version=2.0.0" rel="stylesheet" type="text/css" />
        <![endif]-->
                        <link rel="shortcut icon" type="image/x-icon" href="http://oxforddictionaries.com/external/images/favicon.ico"/>
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{parsetags: 'explicit'}</script>
        <script language="javascript" type="text/javascript"> var pageDictCode = "english"; homePageOdo = false; </script>
        <script language="javascript" type="text/javascript">
            var showSecondaryPage = false;
            var openedSecondaryMenu = "";
        </script>
            <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>
    <script type='text/javascript'>
        googletag.cmd.push(function() {
                            googletag.defineSlot('/6103044/Entry_728x90', [728, 90], 'dfp_ad_Entry_728x90').addService(googletag.pubads());
                            googletag.defineSlot('/6103044/Entry_160x600', [160, 600], 'dfp_ad_Entry_160x600').addService(googletag.pubads());
                            googletag.defineSlot('/6103044/Entry_300x250', [300, 250], 'dfp_ad_Entry_300x250').addService(googletag.pubads());
                        googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
        
<script type="text/javascript">
  var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-1053478-8']);
  _gaq.push(['_setSiteSpeedSampleRate', 10]);
  _gaq.push(['_trackPageview']);
        _gaq.push(['_setLocalRemoteServerMode']);
      _gaq.push(['_setLocalGifPath', 'http://oxforddictionaries.com']);
                _gaq.push(['1._setAccount', 'UA-27248091-1']);
  _gaq.push(['1._setSiteSpeedSampleRate', 10]);
  _gaq.push(['1._trackPageview']);
        _gaq.push(['1._setLocalRemoteServerMode']);
      _gaq.push(['1._setLocalGifPath', 'http://oxforddictionaries.com']);
      
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </head>
    <body class="entry page-viewdictionaryentry" onload="">
        <div id="overlay_modal" class="overlay_dialog" style="display: none;"></div>
        <div id="contentWrapper">
            <div id="headerWrapper">
    <div id="loginState">
        <div style="display: block; left: 0px; top: -156px;" id="loginBarWrap">
            <div class="" id="loginBar">
                <div id="loginPanelOne">
                    <h2>Subscriber login</h2>
                    <form method="post"
                        action="http://english.oxforddictionaries.com/LOGIN"
                        id="subLoginForm">
                        <fieldset>
                            <label id="subLoginPasswordLabel" for="subLoginPassword">Password</label>
                            <input value="/?loginSuccessful" name="dest" id="subLoginDest" type="hidden">
                            <input name="user" id="subLoginUsername" value="Username" type="text"
                                onfocus="if(this.value == 'Username') { this.value = ''; }"
                                onblur="if(this.value == '') { this.value = 'Username'; }">
                            <input name="pass" id="subLoginPassword" type="password"
                                onfocus="jQuery('#subLoginPasswordLabel').removeClass('visible');"
                                onblur="if(this.value == '') { jQuery('#subLoginPasswordLabel').addClass('visible'); }">
                            <input id="subLoginBtn" value="Go" type="submit">
                        </fieldset>
                        <p class="forgot">
                            <a title="Oxford University Press - SAMS Subscriber Services"
                                href="https://subscriberservices.sams.oup.com/views/account_update.html">Forgot
                                your password?</a>
                        </p>
                    </form>
                </div>
                <div id="loginPanelTwo">
                    <h2>Library card login</h2>
                    <form method="post"
                        action="http://english.oxforddictionaries.com/LIBRARY"
                        id="libLoginForm">
                        <fieldset>
                            <input name="lib_card" id="libLoginCard" value="Library card number" type="text"
                                onfocus="if(this.value == 'Library card number') { this.value = ''; }"
                                onblur="if(this.value == '') { this.value = 'Library card number'; }">
                            <input value="/?loginSuccessful" name="dest" id="libLoginDest" type="hidden">
                            <input id="libLoginBtn" value="Go" type="submit">
                        </fieldset>
                    </form>
                </div>
                <ul id="altLoginLinks">
                    <li>
                        <select id="selectdictionarylogin">
                                                       <option value="odopro" selected="selected">Oxford Dictionaries Pro</option>
                            <option value="oldo">Oxford Language Dictionaries</option>
                                                    </select>
                    </li>
                    <li><a
                        href="https://sp.sams.oup.com/guard/login.jsp?dest=http://english.oxforddictionaries.com/SHIBBOLETH?dest=%2F%3FloginSuccessful"
                        id="shibbolethLink">Login with Shibboleth&reg; »</a>
                    </li>
                    <li><a
                        href="https://auth.athensams.net/?ath_dspid=OUP&amp;ath_returl=http://english.oxforddictionaries.com/ATHENS?dest=%2F%3FloginSuccessful"
                        id="athensLink">Login with Athens »</a>
                    </li>
                </ul>
                <div id="closeLoginPanel">
                    <a href="#" onclick="displayLoginLayer(true); return false;">Close menu</a>
                </div>
            </div>
        </div>
    </div>
    <div id="header">
        <div id="headerLogo"><a shape="rect" href="http://oxforddictionaries.com/"><span>Oxford Dictionaries Online</span></a></div>
        <div id="headerSubLogo"><a shape="rect" href="http://oxforddictionaries.com/"><span>The world's most trusted dictionaries</span></a></div>
        <ul id="utilityNav">
            <li class=""><a href="http://oxforddictionaries.com/words/about"><span>About </span></a></li>
            <li class=""><a href="http://oxforddictionaries.com/words/subscriber-services"><span>Subscriber services</span></a></li>
            <li class=""><a href="http://oxforddictionaries.com/words/what-s-new"><span>What's new</span></a></li>
            <li class=""><a href="http://oxforddictionaries.com/words/contact-us"><span>Contact us</span></a></li>
            <li class="last"><a href="http://oxforddictionaries.com/help.html" class="helplink">Help</a></li>
        </ul>
        <ul id="loginNav">
            <li>You are not logged in. <a href="#" id="openLoginBarTop" onclick="displayLoginLayer();return false;">Log in</a> or <a href="http://oxforddictionaries.com/words/how-to-subscribe">Subscribe</a></li>
        </ul>
                    <div id="quickSearch">
    <form action="http://oxforddictionaries.com/search/" id="quickLinks"
        onsubmit="return validateSearchForm(this.q.value, this.q.getAttribute('default'));">
        <ul class="searchTabs" id="searchTabs">
            <li id="quickDictionaryTab" default="Type a word or phrase to search dictionary" direct="1"><a href="#" onclick="return setDefaultText(this)">Dictionary</a></li>
            <li id="quickSearchSecondaryTab" default="Search resources"><a href="#" onclick="return setDefaultText(this)">Language resources</a></li>
        </ul><div id="dictionaryselectorcontainer">
        <select class="dictionaryselector" id="dictionaryselector" onchange="handleSearchBoxChanges();">
                                    <option value="english" selected="selected">Br. &amp; World English</option>
                        
                                    <option value="american_english">US English</option>
                        
                                    <option value="english-french">English-French</option>
                        
                                    <option value="french-english">French-English</option>
                        
                                    <option value="english-german">English-German</option>
                        
                                    <option value="german-english">German-English</option>
                        
                                    <option value="english-italian">English-Italian</option>
                        
                                    <option value="italian-english">Italian-English</option>
                        
                                    <option value="english-spanish">English-Spanish</option>
                        
                                    <option value="spanish-english">Spanish-English</option>
                        
                </select></div>
        <fieldset>
            <input type="hidden" name="direct" value="1" />
            <input type="hidden" name="multi" value="1" />
                        <input name="q" id="q" value=""
                tabindex="1" onfocus="setPlaceholder('focus')"
                onchange="javascript:remembercaretforkeyboard(this)"
                onclick="javascript:remembercaretforkeyboard(this)"
                onblur="setPlaceholder('blur')"
                type="text"><span id="keyboardicon"></span>
                <div id="keyboardcontainer"><div id="keyboard" style="display:none">
                    <table>
                        <tr class="keyboardtop"><td class="keyboardkey keyboardleft">à</td><td class="keyboardkey">á</td><td class="keyboardkey">â</td><td class="keyboardkey">ä</td><td class="keyboardkey">ç</td><td class="keyboardkey">è</td><td class="keyboardkey">é</td><td class="keyboardkey">ê</td><td class="keyboardkey keyboardright">ë</td></tr>
                        <tr><td class="keyboardkey keyboardleft">ì</td><td class="keyboardkey">í</td><td class="keyboardkey">î</td><td class="keyboardkey">ï</td><td class="keyboardkey">ñ</td><td class="keyboardkey">ò</td><td class="keyboardkey">ó</td><td class="keyboardkey">ô</td><td class="keyboardkey keyboardright">ö</td></tr>
                        <tr class="keyboardbottom"><td class="shiftkey keyboardleft"></td><td class="keyboardkey">ù</td><td class="keyboardkey">ú</td><td class="keyboardkey">û</td><td class="keyboardkey">ü</td><td class="keyboardkey">æ</td><td class="keyboardkey">œ</td><td class="keyboardkey">ß</td><td class="shiftkey keyboardright"></td></tr>
                    </table>
                </div></div><input id="searchBtn" value="Search" type="submit">
        </fieldset>
    </form>
</div>
                <ul id="navigation">
                        <li class="current" id="browsedictionaryTab"><a href="http://oxforddictionaries.com/"><span>Dictionary</span></a></li>
            <li class=""><a href="http://oxforddictionaries.com/words/better-writing"><span>Better writing</span></a></li>
            <li class="worldOfWords"><a href="http://oxforddictionaries.com/words/world-of-words"><span>World of words<span class="wow">&nbsp;</span></span></span></a></li>
            <li class=""><a href="http://oxforddictionaries.com/words/puzzles-and-games"><span>Puzzles and games</span></a></li>
                            <li class=""><a href="http://oxforddictionaries.com/words/for-children-and-schools"><span>For children and schools</span></a></li>
                <li class=""><a href="http://oxforddictionaries.com/words/for-learners-of-english"><span>For learners of English</span></a></li>
                    </ul>
            </div>
</div>
            <div id="columnWrapper">
                






























<div id="MainColumns">
<div id="LeftColumn">
        <div class="GreenBox">
<div id="moreResults" class="noteBlock">
    <h2>More results for <b>Apple</b></h2>
        <!-- google_ad_section_start -->
        <ul class="externalLinks" id="relatedLinks">
                                                                <li><a href="http://oxforddictionaries.com/definition/english/apple+pie" title="apple pie definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">apple pie</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                                                                <li><a href="http://oxforddictionaries.com/definition/english/Big+Apple" title="Big Apple definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">Big Apple</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                                                                <li><a href="http://oxforddictionaries.com/definition/english/oak+apple" title="oak apple definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">oak apple</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                                                                <li><a href="http://oxforddictionaries.com/definition/english/apple+green" title="apple green definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">apple green</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                                                                <li><a href="http://oxforddictionaries.com/definition/english/Apple+Isle" title="Apple Isle (also Apple Island) definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">Apple Isle (also Apple Island)</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                                                                <li><a href="http://oxforddictionaries.com/definition/english/candy+apple" title="candy apple definition in Oxford Dictionaries (British &amp; World English)"><span class='arl4'><span><span class="arl_hw">candy apple</span></span></span> <span class="arl_dict">Br. Eng</span></a></li>
                                    </ul>
                  <p class="moreResultLink">
            <a href="http://oxforddictionaries.com/search/english/?q=Apple&multi=1" title="All results for Apple in Oxford Dictionaries (British &amp; World English)">Result list for <b>Apple</b></a>
          </p>
                <!-- google_ad_section_end -->
</div>
</div>
    <div id="LeftAd">    <div id='dfp_ad_Entry_160x600' style='width:160px; height:600px;'>
        <script type='text/javascript'>googletag.cmd.push(function() {googletag.display('dfp_ad_Entry_160x600'); });</script>
    </div>
</div>
</div>
<div id="MidColumn">
    <div class="GreenBox">
        
  <span id="wotdOneLine">Our <b>Word of the day</b> is
           <a href="http://oxforddictionaries.com/definition/english/guerdon">guerdon</a>:
          a reward or recompense &#x2026;</span>
    </div>
    <div id="MainMidBox">
        <div id="TopAd">
                    <div id='dfp_ad_Entry_728x90' style='width:728px; height:90px;'>
        <script type='text/javascript'>googletag.cmd.push(function() {googletag.display('dfp_ad_Entry_728x90'); });</script>
    </div>
        </div>
        <div id="ContentBox">
                <div id="pageLinks"><!-- these links should be moved into the entryface -->
                    <ul>
                        <li class="email first"><a onclick="sendMail('apple', window.location.href);return false;" href="#">Email</a></li>
                        <li class="cite"><a onclick="citeBox('apple', window.location.href);return false;" href="#">Cite</a></li>
                        <li class="social last">         <div class="share-this-entry">
        <a href="http://www.facebook.com/sharer.php?u=http://oxforddictionaries.com/definition/english/apple?region=uk&q=Apple&t=Definition of apple - Oxford Dictionaries (British & World English)" target="_blank" class="facebook-btn" alt="share this entry on Facebook" title="share this entry on Facebook" onclick="javascript: pageTracker._trackPageview('/share_this_entry/facebook');"></a><a href="http://twitter.com/intent/tweet?url=http%3A%2F%2Foxforddictionaries.com%2Fdefinition%2Fenglish%2Fapple%3Fregion%3Duk%26q%3DApple&via=OxfordWords" target="_blank" class="twitter-btn" alt="tweet this entry" title="tweet this entry" onclick="javascript: pageTracker._trackPageview('/share_this_entry/twitter');"></a><span id="plusone-box"><g:plusone size="small" count="false" href="http://oxforddictionaries.com/definition/english/apple?region=uk&q=Apple"></g:plusone></span>    </div>
</li>
                    </ul>
                </div>
                <div xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml" id="mainContent"><h1><span class="pageTitle">apple</span> <span class="headpron"><strong>Pronunciation:</strong><span> /ˈap(ə)l/</span></span> <span style="display: none;" id="syllabification" class="syllabification">(apple)</span></h1><div class="cssBaseOne" id="entryPageContent">  <div><span class="TranslationCrossLinks">Translate <strong>apple</strong><a class="translation" href="http://oxforddictionaries.com/translate/english-french/apple" title="apple translation in Oxford Dictionaries (English-French)"> into French</a> |<a class="translation" href="http://oxforddictionaries.com/translate/english-german/apple" title="apple translation in Oxford Dictionaries (English-German)"> into German</a> |<a class="translation" href="http://oxforddictionaries.com/translate/english-italian/apple" title="apple translation in Oxford Dictionaries (English-Italian)"> into Italian</a> |<a class="translation" href="http://oxforddictionaries.com/translate/english-spanish/apple" title="apple translation in Oxford Dictionaries (English-Spanish)"> into Spanish</a></span><div class="entryType">Definition of <b>apple</b></div><!-- End of DIV entryType--><div class="senseGroup"><h3 class="partOfSpeech"> <span class="partOfSpeech">noun</span> </h3><ul class="sense-entry"><li class="sense sense-type-core scrollerBlock"><a name="apple__1"> </a><div class="senseInnerWrapper"><span class="iteration">1</span><span class="definition">the round fruit of a tree of the rose family, which typically has thin green or red skin and crisp flesh.</span> </div><!-- End of DIV senseInnerWrapper--></li><li class="subSense scrollerBlock"><a name="apple__2"> </a><div class="senseInnerWrapper"><span class="definition">used in names of unrelated fruits or other plant growths that resemble apples in some way, e.g. <strong> custard apple</strong>, <strong> oak apple</strong>.</span> </div><!-- End of DIV senseInnerWrapper--></li></ul><ul class="sense-entry"><li class="sense sense-type-core scrollerBlock"><a name="apple__3"> </a><div class="senseInnerWrapper"><span class="iteration">2</span><span class="variantGroup"> (also <span class="variant">apple tree</span>)</span><span class="definition"> the tree bearing apples, with hard pale timber that is used in carpentry and to smoke food.</span> <ul class="sense-note"><li>Genus <em>Malus</em>, family <em>Rosaceae</em>: numerous hybrids and cultivars</li></ul> </div><!-- End of DIV senseInnerWrapper--></li></ul></div><!-- End of DIV senseGroup--><div class="subEntryBlocks gradientified"><img class="gradient" src="http://oxforddictionaries.com/external/images/gradient_white.png"/><div class="gradientInnerWrapper"><div class="subEntryBlock phrasesSubEntryBlock"><h2>Phrases</h2><dl><dt><a name="apple__4"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> the apple never falls far from the tree</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__5"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><em class="languageGroup"> proverb</em><span class="definition"> important family characteristics are usually inherited:</span> <span class="exampleGroup exGrBreak"> <em class="example"> he’s a fool, Mary, as his father was—the apple never falls far from the tree</em></span></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__6"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> the apple of one's eye</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__7"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><span class="definition">a person of whom one is extremely fond and proud:</span> <span class="exampleGroup exGrBreak"> <em class="example"> a daughter who had ceased to be the apple of her father’s eye</em></span><div class="sense-etym">[originally denoting the pupil of the eye, considered to be a globular solid body, extended as a symbol of something cherished]</div><!-- End of DIV sense-etym--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__8"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> apples and oranges</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__9"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><em class="languageGroup">North American</em><span class="definition"> (of two people or things) irreconcilably or fundamentally different.</span> </div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__10"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> apples and pears</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__11"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><em class="languageGroup">British</em> <em class="languageGroup"> rhyming slang</em><span class="definition"> stairs:</span> <span class="exampleGroup exGrBreak"> <em class="example"> he hasn’t made it up those apples and pears in ten years</em></span></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__12"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> a rotten <span class="variantGroup"> (or <span class="variant">bad</span>)</span> apple</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__13"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><em class="languageGroup"> informal</em><span class="definition"> a bad or corrupt person in a group, especially one whose behaviour is likely to have a detrimental influence on the others:</span> <span class="exampleGroup exGrBreak"> <em class="example"> chartered accountants have no time for rotten apples in their professional barrel</em></span><span class="exampleGroup exGrBreak"> <em class="example"> looks like we hired ourselves a bad apple</em></span><div class="sense-etym">[with reference to the effect that a rotten apple has on fruit with which it is in contact]</div><!-- End of DIV sense-etym--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__14"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> she's apples</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__15"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><em class="languageGroup">Australian</em>/<em class="languageGroup">NZ</em><em class="languageGroup"> informal</em><span class="definition"> used to indicate that everything is in good order and there is nothing to worry about:</span><span class="exampleGroup exGrBreak"> <em class="example"> ‘Is the fire safe?’ ‘Yeah, she’s apples.’</em></span><div class="sense-etym">[from <em>apples and spice</em> or <em>apples and rice</em>, rhyming slang for  'nice']</div><!-- End of DIV sense-etym--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd><dt><a name="apple__16"> </a><div class="scrollerBlock"><div class="senseInnerWrapper"><a name=""> </a><h3> upset the apple cart</h3></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV scrollerBlock--></dt><dd><a name="apple__17"> </a><div class="sense sense-type-core&#10;                            scrollerBlock"><div class="senseInnerWrapper"><span class="definition">spoil a plan or disturb the status quo.</span> </div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV sense sense-type-core
                            scrollerBlock--></dd></dl></div><!-- End of DIV subEntryBlock phrasesSubEntryBlock--></div><!-- End of DIV gradientInnerWrapper--></div><!-- End of DIV subEntryBlocks gradientified--><div class="etymology gradientified scrollerBlock"><img class="gradient" src="http://oxforddictionaries.com/external/images/gradient_white.png"/><div class="gradientInnerWrapper senseInnerWrapper"><h2>Origin:</h2><p><span class="dateGroup"> <span class="date">Old English</span></span> <em>æppel</em>, of Germanic origin; related to Dutch <em>appel</em> and German <em>Apfel</em></p></div><!-- End of DIV gradientInnerWrapper senseInnerWrapper--></div><!-- End of DIV etymology gradientified scrollerBlock--><div class="etymology gradientified scrollerBlock"><img class="gradient" src="http://oxforddictionaries.com/external/images/gradient_white.png"/><div class="gradientInnerWrapper senseInnerWrapper"><h2>apple<span class="roman"> in other Oxford dictionaries</span></h2><span class="CrossLinks">Definition of <strong>apple</strong> in <a class="translation" href="http://oxforddictionaries.com/definition/american_english/apple" title="apple definition in Oxford Dictionaries (US English)">US English dictionary</a></span></div><!-- End of DIV gradientInnerWrapper senseInnerWrapper--></div><!-- End of DIV etymology gradientified scrollerBlock--></div><!-- End of DIV --></div><!-- End of DIV cssBaseOne--></div><!-- End of DIV -->
                               <div class="GreenBox referencetoLanguageResources">
<div id="moreResults" class="noteBlock">
    <h2>        Reference to <b>Apple</b> in Language Resources
     </h2>
        <!-- google_ad_section_start -->
        <ul class="externalLinks" id="relatedLinks">
                                                <li><a href="http://oxforddictionaries.com/words/adjectives" title="Adjectives - Oxford Dictionaries"><span class='arl10'>Adjectives</span></a></li>
                                                                <li><a href="http://oxforddictionaries.com/words/apostrophe" title="Apostrophe (’) - Oxford Dictionaries"><span class='arl10'>Apostrophe (’)</span></a></li>
                                                                <li><a href="http://oxforddictionaries.com/words/jargon-buster" title="Jargon buster - Oxford Dictionaries"><span class='arl10'>Jargon buster</span></a></li>
                                                                <li><a href="http://oxforddictionaries.com/words/british-and-american-terms" title="British and American terms - Oxford Dictionaries"><span class='arl10'>British and American terms</span></a></li>
                                    </ul>
                <!-- google_ad_section_end -->
</div>
  </div>
                    </div>
        <div id="RightColumn">
                <div id="RightAd">    <div id='dfp_ad_Entry_300x250' style='width:300px; height:250px;'>
        <script type='text/javascript'>googletag.cmd.push(function() {googletag.display('dfp_ad_Entry_300x250'); });</script>
    </div>
</div>
                                                                <div class="GreenBox">
                            <div class="noteBlock">
    <h2>More words in this category</h2>
    <ul class="externalLinks" id="relatedLinks">
                                    <li>
                    <a href="http://oxforddictionaries.com/definition/english/ackee"
                     title="ackee definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>ackee</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apricot"
                     title="apricot definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>apricot</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/azarole"
                     title="azarole definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>azarole</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/blood+orange"
                     title="blood orange definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>blood orange</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Bourbon--2"
                     title="Bourbon 2 definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>Bourbon <span class='relatedPos'>2</span></span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Chardonnay"
                     title="Chardonnay definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>Chardonnay</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/cos"
                     title="cos 1 definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>cos <span class='relatedPos'>1</span></span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/cowberry"
                     title="cowberry definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>cowberry</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/forastero"
                     title="forastero definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>forastero</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/kidney+bean"
                     title="kidney bean definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>kidney bean</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/kumquat"
                     title="kumquat definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>kumquat</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/navel+orange"
                     title="navel orange definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>navel orange</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/pickler"
                     title="pickler definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>pickler</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/poblano"
                     title="poblano definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>poblano</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/roseapple"
                     title="roseapple definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>roseapple</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/scorzonera"
                     title="scorzonera definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>scorzonera</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Seckel"
                     title="Seckel definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>Seckel</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/sugar+bean"
                     title="sugar bean definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>sugar bean</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/tangelo"
                     title="tangelo definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>tangelo</span></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Traminer"
                     title="Traminer definition in Oxford Dictionaries Online (English)"
                     ><span class='relatedEntry'>Traminer</span></a>
                </li>
                        </ul>
</div>
                        </div>
                                                        
                <div class="GreenBox">
                                        
<div class="noteBlock">
    <h2>Nearby Words</h2>
    <ul class="externalLinks" id="relatedLinks">
                                    <li>
                    <a href="http://oxforddictionaries.com/definition/english/appetency" title="appetency definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">appetency</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/appetite" title="appetite definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">appetite</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/appetitive" title="appetitive definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">appetitive</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/appetizer" title="appetizer definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">appetizer</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/appetizing" title="appetizing definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">appetizing</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Appian+Way" title="Appian Way definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">Appian Way</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/applaud" title="applaud definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">applaud</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/applause" title="applause definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">applause</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/applause+line" title="applause line definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">applause line</span></div></a>
                </li>
                                                <li class="selected"><b><div class="alpha_title"><span class="alpha_hw">apple</span></div></b></li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple+butter" title="apple butter definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple butter</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple+green" title="apple green definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple green</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Apple+Isle" title="Apple Isle definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">Apple Isle</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple+pie" title="apple pie definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple pie</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/Apple+Valley" title="Apple Valley definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">Apple Valley</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple-cheeked" title="apple-cheeked definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple-cheeked</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple-head+doll" title="apple-head doll definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple-head doll</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple-knocker" title="apple-knocker definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple-knocker</span></div></a>
                </li>
                                                <li>
                    <a href="http://oxforddictionaries.com/definition/english/apple-polisher" title="apple-polisher definition in Oxford Dictionaries (British &amp; World English)"><div class="alpha_title"><span class="alpha_hw">apple-polisher</span></div></a>
                </li>
                        </ul>
</div>
                </div>
        </div>
    </div>
</div>
</div>
            </div>
            <div id="footerWrapper">
    <div id="footer">
        <div class="oxfordFooterLogo"><a href="http://www.oup.com/"><span>Oxford University Press</span></a></div>
        <p class="copyright">Copyright &copy; <span class="year">2012</span><a href="http://www.oup.com/">Oxford University Press</a>. All rights reserved.</p>
        <p class="" style="display: none; ">oxforddictionaries.com null</p>
        <ul id="footerNav">
            <li class="first"><a href="http://oxforddictionaries.com/words/privacy-policy-and-legal-notice"><span>Privacy policy and legal notice</span></a></li>
            <li><a href="http://oxforddictionaries.com/words/credits"><span>Credits</span></a></li>
            <li class="last"><a href="http://oxforddictionaries.com/browse/"><span>Browse Dictionary</span></a></li>
        </ul>
    </div>
</div>
        </div>

        <script language="JavaScript" type="text/javascript" src="http://oxforddictionaries.com/common.js?version=2.0.0"></script>
        <script language="JavaScript" type="text/javascript">
            var noDoubleClick = false;
        </script>
            </body>
</html>
