<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="20dp">
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auth first"
            android:textSize="20dp" android:layout_marginBottom="10dp"/>
    <EditText
            android:id="@+id/loginEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="login"/>
    <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/registerButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/loginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

