<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:padding="20dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select user to chat"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
    <ListView
            android:id="@+id/usersList"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ListView>
</LinearLayout>

